<detail>
  <div class="product-detail grid-center no-margin">
    <div class="detail-images col-6">
      <div class="big-img grid-middle-center no-margin">
        <img src="/assets/product-image.png" alt="">
      </div>
      <div class="small-img grid no-margin">
        <div class="col-6">
          <img src="/assets/product-image.png" alt="">
        </div>
        <div class="col-6">
          <img src="/assets/product-image.png" alt="">
        </div>
        <div class="col-6">
          <img src="/assets/product-image.png" alt="">
        </div>
        <div class="col-6">
          <img src="/assets/product-image.png" alt="">
        </div>
      </div>
    </div>
    <div class="detail-info col-6">
      <div>
        abc
      </div>
    </div>
  </div>
</detail>