<footerComponent>
  <footer class="footer">
    <div class="grid fullwidth no-margin">
      <div class="col-2">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Mindx School</a></li>
          <li><a href="#">Get Over X</a></li>
          <li><a href="#">Nauq design</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-2">
        <ul>
          <li><a href="#">Info</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">How It Work</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </div>
      <div class="col-4">
        <div class="text-center">
          <img src="/assets/logo.png" alt="">
          <p class="text-115">by mindx</p>
        </div>
      </div>
      <div class="col-4">
        <ul class="grid-right media">
          <li><img src="/assets/facebook.png" alt=""></li>
          <li><img src="/assets/twitter.png" alt=""></li>
          <li><img src="/assets/insta.png" alt=""></li>
          <li><img src="/assets/be.png" alt=""></li>
        </ul>
      </div>
    </div>
    <div class="grid fullwidth no-margin">
      <div class="copyright col-12 no-margin">
        <p class="no-margin">© 2019 Get Over X Company privacy policy - terms and conditions.</p>
      </div>
    </div>
  </footer>
  
</footerComponent>