<navbar>
  <nav class="navbar grid fullwidth">
    <div class="nav-brand grid-middle-left col-4">
      <img src="/assets/logo.png" />
    </div>
    <ul class="nav-menu middle-menu grid-middle-center col-4">
      <li class="nav-item active">
        <a href="#">
          Buy it
        </a>
      </li>
      <li class="nav-item">
        <a href="#">
          Sell it
        </a>
      </li>
      <li class="nav-item">
        <a href="#">
          Tell it
        </a>
      </li>
    </ul>
    <ul class="nav-menu right-menu grid-middle-right col-4">
      <li class="nav-item">
        <img id="search" src="/assets/search.png" />
      </li>
      <li class="nav-item">
        <a href="#" id="sign-up">
          Sign up
        </a>
      </li>
      <li class="nav-item">
        <a href="#" id="sign-in">
          Sign in
        </a>
      </li>
    </ul>
  </nav>

  <script>
  </script>
</navbar>