<upload class="upload grid-middle-center">
  <div class="col-5">
    <div class="text-center">
      <h1> before you sell it... </h1>
      <p> Let us ask you a few questions </p>
    </div>
    <div class="box emotion">
      <p>How do you feel right now?</p>
      <div class="grid-spaceBetween no-margin">
        <div class="grid-column-middle-spaceBetween no-margin col">
          <div class="grid-column-middle no-margin">
            <div>
              <img src="/assets/iconBlue.png" alt="">
            </div>
            <span class="text-center text-blue">Heartbroken</span>
          </div>
         <input value="cauvl" type="radio" name="emotion">
        </div>
        <div class="grid-column-middle-spaceBetween no-margin col">
          <div class="grid-column-middle no-margin">
            <div>
              <img src="/assets/iconPurple.png" alt="">
            </div>
            <span class="text-center text-purple">Shocked</span>
          </div>
          <input value="cauvl" type="radio" name="emotion">
        </div>
        <div class="grid-column-middle-spaceBetween no-margin col">
          <div class="grid-column-middle no-margin">
            <img src="/assets/iconRed.png" alt="">
            <span class="text-center text-red">Angry</span>
          </div>
          <input value="cauvl" type="radio" name="emotion">
        </div>
        <div class="grid-column-middle-spaceBetween no-margin col">
          <div class="grid-column-middle no-margin">
            <img src="/assets/iconOrange.png" alt="">
            <span class="text-center text-orange">On the Bound</span>
          </div>
          <input value="cauvl" type="radio" name="emotion">
        </div>
        <div class="grid-column-middle-spaceBetween no-margin col">
          <div class="grid-column-middle no-margin">
            <img src="/assets/iconGreen.png" alt="">
            <span class="text-center text-green">Better Than Ever</span>
          </div>
          <input value="cauvl" type="radio" name="emotion">
        </div>
      </div>
    
    
    </div>
    <div class="box upload-form">
      <div class="form-group required">
        <p>Title</p>
        <input type="text" name="title" id="title" placeholder="Say somehint i giving up on you">
        <!-- <p class="error-message">Max. 100 characters</p> -->
      </div>    
      <div class="form-group required">
        <p>Photo (max. 5)</p>
        <div class="file-select-list grid-middle-center">
          <div class="file-select col-4">
            <input type="file">
          </div>
          <div class="file-select col-4">
            <input type="file">
          </div>
          <div class="file-select col-4">
            <input type="file">
          </div>
        </div>
      </div>
      <div class="form-group required">
        <p>Price (vnđ)</p>
        <input type="number" name="price" id="price" placeholder="Number only">
        <!-- <p class="error-message">Max. 100 characters</p> -->
      </div>
      <div class="form-group required">
        <p>Select category</p>
        <select>
          <option>Horn</option>
          <option>Horn</option>
          <option>Horn</option>
          <option>Horn</option>
        </select>
        <!-- <p class="error-message">Max. 100 characters</p> -->
      </div>
    </div>
  </div>
</upload>